<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=ece4902ae1b4e4f6f97b65e4bc8c2664&amp;type=3#GameUI" />
    <ui:VisualElement style="flex-grow: 1; align-items: auto;" />
    <ui:VisualElement style="flex-grow: 1; align-items: auto; width: auto;" />
    <ui:Label tabindex="-1" text="BREAKING NEWS!&#10;&#10;Zombie outbreak THREATENS to DESTROY civilisation!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Art/UI/Cookis%20Pixels.ttf?fileID=12800000&amp;guid=cdfbb12691f60ad44826611c6d3ef89a&amp;type=3#Cookis Pixels&apos;); -unity-font-definition: initial; -unity-font-style: normal; -unity-text-align: middle-center; text-overflow: ellipsis; background-image: url(&apos;project://database/Assets/Art/UI/UI-Thin.png?fileID=21300000&amp;guid=9dfe8119cbb4349a5b209c91d0bb68da&amp;type=3#UI-Thin&apos;); -unity-slice-scale: 0.2px; -unity-background-image-tint-color: rgb(217, 217, 217); height: auto; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; border-top-width: 20px; border-right-width: 0; border-bottom-width: 15px; border-left-width: 0; white-space: nowrap; align-self: stretch; align-items: flex-end;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&apos;project://database/Assets/Art/UI/UI-2.png?fileID=-1638351867&amp;guid=b588f72ab592347afa929662971808ef&amp;type=3#UI-2_3&apos;); width: 3px; height: 2px; align-self: auto; justify-content: flex-start; align-items: auto; -unity-text-align: middle-center; cursor: url(&apos;project://database/Assets/Art/UI/Cursor-Pointer-Inverse.png?fileID=2800000&amp;guid=fb8fba18674cb4be2a48572243db59d0&amp;type=3#Cursor-Pointer-Inverse&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); right: 5%; bottom: -25%;" />
    </ui:Label>
</ui:UXML>
